<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/margin_16dp"
    android:paddingLeft="@dimen/margin_16dp"
    android:paddingRight="@dimen/margin_16dp"
    android:paddingStart="@dimen/margin_16dp"
    app:columnCount="2">

    <TextView
        style="@style/GridLayoutTextView"
        android:text="@string/label_phone"
        android:textStyle="bold"
        app:layout_columnWeight="4"
        app:layout_gravity="fill"
        app:layout_rowWeight="1" />

    <TextView
        style="@style/GridLayoutTextView"
        android:autoLink="phone"
        android:text="@string/phone_number"
        android:textColor="@color/cyan_500"
        android:textIsSelectable="true"
        app:layout_columnWeight="5"
        app:layout_gravity="fill" />

    <TextView
        style="@style/GridLayoutTextView"
        android:text="@string/label_address"
        android:textStyle="bold"
        app:layout_gravity="fill"
        app:layout_rowWeight="2" />

    <TextView
        style="@style/GridLayoutTextView"
        android:text="@string/address"
        android:textIsSelectable="true"
        app:layout_gravity="fill" />

    <TextView
        style="@style/GridLayoutTextView"
        android:text="@string/label_opening_hours"
        android:textStyle="bold"
        app:layout_columnWeight="1"
        app:layout_gravity="fill"
        app:layout_rowWeight="1" />

    <TextView
        style="@style/GridLayoutTextView"
        android:text="@string/opening_hours"
        android:textIsSelectable="true"
        app:layout_gravity="fill" />

    <TextView
        style="@style/GridLayoutTextView"
        android:text="@string/label_email"
        android:textStyle="bold"
        app:layout_gravity="fill"
        app:layout_rowWeight="1" />

    <TextView
        android:id="@+id/compose_email_tv"
        style="@style/GridLayoutTextView"
        android:text="@string/general_enquiry"
        android:textColor="@color/red_a200"
        app:layout_gravity="fill" />
</android.support.v7.widget.GridLayout>