<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/location_grid_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:horizontalSpacing="@dimen/margin_16dp"
    android:padding="@dimen/margin_16dp"
    android:clipToPadding="false"
    android:scrollbars="none"
    android:numColumns="@integer/numColumnsGridView"
    android:verticalSpacing="@dimen/margin_16dp" />

