<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.anky.scf.LocationsFragment">

    <GridView
        android:id="@+id/location_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2" />

</FrameLayout>
